cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed38382345d1270a32b227b693bcf536edd749599416ff86f78621cd4206ed1f

name:           accelerate-julia-sets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/accelerate-julia-sets#readme>
homepage:       https://github.com/githubuser/accelerate-julia-sets#readme
bug-reports:    https://github.com/githubuser/accelerate-julia-sets/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

Flag llvm-cpu
  Description:          Enable the LLVM backend for multicore CPUs
  Default:              True

Flag llvm-ptx
  Description:          Enable the LLVM PTX backend for NVIDIA GPUs
  Default:              True

source-repository head
  type: git
  location: https://github.com/githubuser/accelerate-julia-sets

library
  exposed-modules:
      Lib
      IterFuns
  other-modules:
      Paths_accelerate_julia_sets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , accelerate    == 1.3.*
    , colour-accelerate
  default-language: Haskell2010

  if flag(llvm-cpu)
    CPP-options:        -DACCELERATE_LLVM_NATIVE_BACKEND
    build-depends:
        accelerate-llvm-native            == 1.3.*

  if flag(llvm-ptx)
    CPP-options:        -DACCELERATE_LLVM_PTX_BACKEND
    build-depends:
        accelerate-llvm-ptx               == 1.3.*

executable accelerate-julia-sets-exe
  main-is: Main.hs
  other-modules:
      Paths_accelerate_julia_sets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate-julia-sets
    , base >=4.7 && <5
    , gloss

    , accelerate    == 1.3.*
    , colour-accelerate
    , gloss-accelerate

  default-language: Haskell2010

  if flag(llvm-cpu)
    CPP-options:        -DACCELERATE_LLVM_NATIVE_BACKEND
    build-depends:
        accelerate-llvm-native            == 1.3.*

  if flag(llvm-ptx)
    CPP-options:        -DACCELERATE_LLVM_PTX_BACKEND
    build-depends:
        accelerate-llvm-ptx               == 1.3.*

test-suite accelerate-julia-sets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_accelerate_julia_sets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate-julia-sets
    , base >=4.7 && <5
  default-language: Haskell2010
